ENV_SIZE = 50
POP_SIZE = 1000
MAX_CYCLE = 1000

#------------------

ADD_CAPACITY_DISTRIB = add_capacity_gaussian(env, 0.3, (10, 10), 4)
ADD_CAPACITY_DISTRIB = add_capacity_gaussian(env, 0.3, (30, 30), 10)

#------------------
#Add the "10%/cycle" regeneration rule for the cells
ADD_CELL_RULE = regen_two_percent

# Make the agent move the the cell that has the highest
# sugar level and take all it can
# ADD_AGENT_RULE = RA1
ADD_AGENT_RULE = RA2
# ADD_AGENT_RULE = RA3
# ADD_AGENT_RULE = RA4



